<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logros</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="shortcut icon" href="images/favicon.jpg"/>
    <link rel="stylesheet" href="logros.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Shippori+Mincho&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container-fluid top">
        <div class="container-fluid m-0 p-0 pt-3 pl-1">
            <div class=" boton-atras">
                <h3 class="atras"><a href="mainWindow.html" class="fas fa-chevron-circle-left atrasIcon"></a></h3>
            </div>
        </div>
        <div class="container titulo text-center p-5">
            <h2>Logros conseguidos</h2>
            <p>¡Demuestrale a la gente tu progreso!</p>
            <h2><span class="badge badge-pill badgeMax">Dios</span> <span class="badge badge-pill badge-success badgeFiel">Fiel</span></h2>
        </div>
    </div>
    <div class="container-fluid bottom">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4 p-5 contenedor">

            <div class="col">

                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">Iniciado</h5>
                            <small class="float-right"> <strong> 100 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza tu primera reserva en un restaurante.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="col">

                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">Aprendiz</h5>
                            <small class="float-right"> <strong> 100 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza 10 reservas completas con nuestra aplicación.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            
            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroNoCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">Experto</h5>
                            <small class="float-right"> <strong> 300 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza 30 reservas completas con nuestra aplicación.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-danger" style="width:70%">70%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroNoCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">Maestro</h5>
                            <small class="float-right"> <strong> 500 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza más de 50 reservas completas con nuestra aplicación.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-danger" style="width:30%">30%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroNoCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">El hambriento</h5>
                            <small class="float-right"> <strong> 200 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza más de 10 pedidos en una misma de reserva de mesa.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-danger" style="width:20%">20%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroNoCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">El devorador</h5>
                            <small class="float-right"> <strong> 300 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza más de 20 pedidos en una misma de reserva de mesa.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-danger" style="width:10%">10%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroNoCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">El adinerado</h5>
                            <small class="float-right"> <strong> 500 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Gasta más de 100€ en una misma de reserva de mesa.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-danger" style="width:10%">10%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">El fiel</h5>
                            <small class="float-right"> <strong> 250 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Realiza más de 15 reservas en el mismo restaurante.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroCompletado"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">El buen compañero</h5>
                            <small class="float-right"> <strong> 100 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Comparte la aplicación con un amigo en las redes sociales.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <h3 class="card-img-top display-1 text-center"><i class="fas fa-trophy logroMaximo"></i></h3>
                    
                    <div class="card-body p-0">
    
                        <div class="container-fluid pt-3 pl-3 pr-3 card-title clearfix mb-0">
                            <h5 class="float-left">Dios</h5>
                            <small class="float-right"> <strong> 1000 pts</strong></small>
                        </div>
                        
                        <div class="card-text pl-3 pr-3 mt-0">
                            <p>Has sido galardonado con el máximo trofeo por sus valores de respeto y tiempo ofrecidos a la comunidad.</p>
                        </div>
    
                        <div class="card-footer">
                            <div class="progress ">
                                <div class="progress-bar bg-success" style="width:100%">100%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>